SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
DATABASE_URL=
REDIS_LOCATION=
CACHE_TTL=
DEBUNKBOT_TWITTER_CLIENT_KEY=
DEBUNKBOT_TWITTER_CLIENT_SECRET=
DEBUNKBOT_TWITTER_ACCESS_TOKEN=
DEBUNKBOT_TWITTER_ACCESS_SECRET=
DEBUNKBOT_GOOGLE_CREDENTIALS=
IMPACT_COLUMN=
TWEETS_RESPONDED_COLUMN=
CLAIM_APPEARANCES_COLUMN=