SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
DATABASE_URL=
DEBUNKBOT_REDIS_LOCATION=

# Credentials
DEBUNKBOT_TWITTER_CLIENT_KEY=
DEBUNKBOT_TWITTER_CLIENT_SECRET=
DEBUNKBOT_TWITTER_ACCESS_TOKEN=
DEBUNKBOT_TWITTER_ACCESS_SECRET=
DEBUNKBOT_GOOGLE_CREDENTIALS=

DEBUNKBOT_GSHEET_IMPACT_COLUMN=
DEBUNKBOT_GSHEET_TWEETS_RESPONDED_COLUMN=
DEBUNKBOT_GSHEET_CLAIM_APPEARANCES_COLUMN=
DEBUNKBOT_GSHEET_CLAIM_SENDER_COLUMN=
DEBUNKBOT_GSHEET_LIKES_COLUMN=
DEBUNKBOT_GSHEET_RETWEETS_COLUMN=
DEBUNKBOT_GSHEET_REPLIES_COUNT_COLUMN=
DEBUNKBOT_GSHEET_REPLIES_COLUMN=
DEBUNKBOT_GSHEET_TWEET_DELETED_COLUMN=
DEBUNKBOT_GSHEET_RESPONSES_COLUMN=
DEBUNKBOT_GSHEET_CLAIM_DATABASE_COLUMN=

# Workspace
DEBUNKBOT_BOT_CLAIMS_WORKSPACE=
DEBUNKBOT_BOT_RESPONSES_WORKSPACE=

# Interval
DEBUNKBOT_RESPONSE_INTERVAL=
DEBUNKBOT_REFRESH_TRACK_LIST_TIMEOUT=
DEBUNKBOT_BOT_FETCH_RESPONSES_MESSAGES_INTERVAL=
DEBUNKBOT_CHECK_TWEETS_METRICS_INTERVAL=
DEBUNKBOT_CHECK_IMPACT_INTERVAL=
DEBUNKBOT_BOT_PULL_CLAIMS_INTERVAL=
DEBUNKBOT_BOT_UPDATE_GSHEET_INTERVAL=

# Claims Headers
DEBUNKBOT_GSHEET_CLAIM_FIRST_APPEARANCE_COLUMN=
DEBUNKBOT_GSHEET_CLAIM_PHRASE_COLUMN=
DEBUNKBOT_GSHEET_CLAIMS_APPEARANCES_COLUMN=
DEBUNKBOT_GSHEET_CLAIM_REVIEWED_COLUMN=
DEBUNKBOT_GSHEET_CLAIM_DATE_COLUMN=
DEBUNKBOT_GSHEET_CLAIM_LOCATION_COLUMN=
DEBUNKBOT_GSHEET_FACT_CHECKED_URL_COLUMN=
DEBUNKBOT_GSHEET_CLAIM_AUTHOR_COLUMN=
DEBUNKBOT_GSHEET_CLAIM_CONCLUSION_COLUMN=

# Celery 
DEBUNKBOT_BROKER_URL=
DEBUNKBOT_CELERY_RESULT_BACKEND=
DEBUNKBOT_CELERY_ACCEPT_CONTENT=
DEBUNKBOT_CELERY_TASK_SERIALIZER=
DEBUNKBOT_CELERY_RESULT_SERIALIZER=
DEBUNKBOT_CELERY_TIMEZONE=

DEBUNKBOT_GSHEET_ID=
