SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
DATABASE_URL=
GOOGLE_CREDENTIALS=
REDIS_LOCATION=
CACHE_TTL=
DEBUNKBOT_TWITTER_CLIENT_KEY=
DEBUNKBOT_TWITTER_CLIENT_SECRET=
DEBUNKBOT_TWITTER_ACCESS_TOKEN=
DEBUNKBOT_TWITTER_ACCESS_SECRET=