SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
DATABASE_URL=
DEBUNKBOT_REDIS_LOCATION=
DEBUNKBOT_GUNICORN_TIMEOUT=
DEBUNKBOT_GUNICORN_WORKERS=

# Sentry
DEBUNKBOT_SENTRY_DSN=
# Credentials
DEBUNKBOT_TWITTER_CLIENT_KEY=
DEBUNKBOT_TWITTER_CLIENT_SECRET=
DEBUNKBOT_TWITTER_ACCESS_TOKEN=
DEBUNKBOT_TWITTER_ACCESS_SECRET=

# Interval
DEBUNKBOT_RESPONSE_INTERVAL=
DEBUNKBOT_BOT_FETCH_RESPONSES_MESSAGES_INTERVAL=
DEBUNKBOT_CHECK_TWEETS_METRICS_INTERVAL=
DEBUNKBOT_CHECK_IMPACT_INTERVAL=
DEBUNKBOT_BOT_PULL_CLAIMS_INTERVAL=
DEBUNKBOT_BOT_UPDATE_GSHEET_INTERVAL=
DEBUNKBOT_RESTART_STREAM_LISTENER_INTERVAL=

# Celery
DEBUNKBOT_BROKER_URL=
DEBUNKBOT_CELERY_RESULT_BACKEND=
DEBUNKBOT_CELERY_ACCEPT_CONTENT=
DEBUNKBOT_CELERY_TASK_SERIALIZER=
DEBUNKBOT_CELERY_RESULT_SERIALIZER=
DEBUNKBOT_CELERY_TIMEZONE=
DEBUNKBOT_CELERY_SLACK_WEBHOOK=
DEBUNKBOT_CELERY_SLACK_WEBHOOK_FAILURES_ONLY=
DEBUNKBOT_OAUTH_EMAILS=.*@example\.com

# Flower
FLOWER_OAUTH2_KEY=
FLOWER_OAUTH2_SECRET=
FLOWER_OAUTH2_REDIRECT_URI=

DEBUNKBOT_GSHEET_ID=

# TESTS
DEBUNKBOT_TEST_GSHEET_SHEET_ID=
DEBUNKBOT_TEST_GSHEET_SHEET_CREDENTIALS=
