SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
DATABASE_URL=
DEBUNKBOT_REDIS_LOCATION=
DEBUNKBOT_CACHE_TTL=
DEBUNKBOT_TWITTER_CLIENT_KEY=
DEBUNKBOT_TWITTER_CLIENT_SECRET=
DEBUNKBOT_TWITTER_ACCESS_TOKEN=
DEBUNKBOT_TWITTER_ACCESS_SECRET=
DEBUNKBOT_GOOGLE_CREDENTIALS=
DEBUNKBOT_GSHEET_IMPACT_COLUMN=
DEBUNKBOT_TWEETS_RESPONDED_COLUMN=
DEBUNKBOT_CLAIM_APPEARANCES_COLUMN=
DEBUNKBOT_CHECK_IMPACT=
DEBUNKBOT_RESPONSE_INTERVAL=
DEBUNKBOT_REFRESH_TRACK_LIST_TIMEOUT=
